<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanfertour</title>
    <link rel="stylesheet" href="styles.css">
<style>
    /* Eliminar el 100% de altura para html, body si no quieres que la página se fuerce a 100% */
    html, body {
      margin: 0;
      padding: 0;
      /* Si no hay otros elementos que fuercen la altura, puedes quitar height: 100%; */
      /* height: 100%; */ 
    }

    iframe {
      border: none;
      width: 100%; /* Sigue ocupando todo el ancho */
      height: 80vh; /* Ocupa el 80% de la altura visible del dispositivo */
      /* Puedes ajustar '80vh' a lo que consideres más adecuado, por ejemplo, '60vh' o '75vh' */
    }
</style>
</head>
<body>
    <iframe src="https://umap.openstreetmap.fr/es/map/sanfertour-photoquest_1222554" allow="geolocation"></iframe>
</body>
</html>
